{
  "name": "readstracker",
  "version": "1.0.0",
  "description": "A web application to keep track of the books you've read.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "start:dev": "nodemon server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js/ --out-file bundle.js --public-url /js",
    "build:js": "parcel build ./public/js/index.js --out-dir ./public/js/ --out-file bundle.js",
    "watch:scss": "sass --watch public/sass/main.scss public/css/main.css",
    "build:scss": "sass public/sass/main.scss public/css/main.css",
    "build": "npm install && npm run build:js && npm run build:scss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.1",
    "helmet": "^3.22.0",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.3",
    "jsonwebtoken": "^8.5.1",
    "masonry-layout": "^4.2.2",
    "mongoose": "^5.8.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.7.0",
    "pug": "^3.0.2",
    "regenerator-runtime": "^0.13.5",
    "sharp": "^0.29.2",
    "slugify": "^1.4.0",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0",
    "timeago.js": "^4.0.2",
    "validator": "^13.0.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^2.3.0",
    "nodemon": "^3.1.4",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.8.1",
    "sass": "^1.57.1"
  },
  "engines": {
    "node": "16.x"
  }
}
